{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection":"Server=localhost;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=01011629271;"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
  ,
  "FcmNotification": {
    "SenderId": "417704491552",
    "ServerKey": "AAAAYUEguiA:APA91bESvNOne5I_3Ccn9qMbWbfTIWP0GZGRQ_spH_-Py5csWb6yUIcZzoazEDb1V17B4WixcWtpb7N5gYz018jMv8PvkU_FfNfMCwiqxIFiHwlWSdWiL2l9B4zaGzSwfowUrepHUBPK"
  }
}
